# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Node artifact files
saleor/saleor-venv/*
saleor-storefront/.github/*
saleor-dashboard/.github/*
saleor/.github/*

#saleor-storefront/package*.json
#saleor-dashboard/package*.json
#saleor/package*.json
#saleor/saleor/settings.py
**/*docker*
saleor/.dockerignore
saleor/.gitignore
**/CHANGELOG.md
**/CONTRIBUTING.md

