{
  "name": "saleor-dashboard",
  "version": "2.11.0",
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "git://github.com/mirumee/saleor-dashboard.git"
  },
  "author": "Mirumee Software",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mirumee/saleor-dashboard/issues"
  },
  "homepage": "http://getsaleor.com/",
  "engines": {
    "node": ">=12.12.0",
    "npm": ">=6.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.2",
    "@saleor/macaw-ui": "^0.1.1-9",
    "apollo": "^2.21.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "^1.2.12",
    "apollo-link-batch-http": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-upload-client": "^9.1.0",
    "classnames": "^2.2.6",
    "crc-32": "^1.2.0",
    "downshift": "^1.31.16",
    "draft-js": "^0.11.7",
    "draftail": "^1.2.1",
    "draftjs-to-html": "^0.9.1",
    "fast-array-diff": "^0.2.0",
    "fuzzaldrin": "^2.1.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "hotkeys-js": "^3.7.2",
    "is-url": "^1.2.4",
    "jss": "^9.8.7",
    "keycode": "^2.2.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.14",
    "moment-timezone": "^0.5.26",
    "qs": "^6.9.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.4",
    "react-dom": "^16.9.0",
    "react-dropzone": "^8.2.0",
    "react-error-boundary": "^1.2.5",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-inlinesvg": "^0.8.4",
    "react-intl": "^3.1.8",
    "react-jss": "^10.0.0",
    "react-markdown": "^4.3.1",
    "react-moment": "^0.9.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-sortable-hoc": "^1.10.1",
    "react-sortable-tree": "^2.6.2",
    "semver-compare": "^1.0.0",
    "slugify": "^1.3.4",
    "typescript": "^3.6.4",
    "url-join": "^4.0.1",
    "use-react-router": "^1.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@pollyjs/adapter-node-http": "^4.3.0",
    "@pollyjs/core": "^4.3.0",
    "@pollyjs/persister-fs": "^4.3.0",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/react": "^5.1.9",
    "@testing-library/react-hooks": "^1.1.0",
    "@types/classnames": "^2.2.9",
    "@types/draft-js": "^0.10.34",
    "@types/enzyme": "^3.10.4",
    "@types/fuzzaldrin": "^2.1.2",
    "@types/jest": "^24.0.24",
    "@types/lodash-es": "^4.17.3",
    "@types/moment-timezone": "^0.5.12",
    "@types/node-fetch": "^2.5.7",
    "@types/pollyjs__adapter-node-http": "^2.0.0",
    "@types/pollyjs__persister-fs": "^2.0.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.8.5",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-helmet": "^5.0.8",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/react-sortable-tree": "^0.3.6",
    "@types/react-test-renderer": "^16.8.2",
    "@types/semver-compare": "^1.0.1",
    "@types/setup-polly-jest": "^0.5.0",
    "@types/storybook__addon-storyshots": "^3.4.9",
    "@types/storybook__react": "^4.0.2",
    "@types/url-join": "^4.0.0",
    "@types/webappsec-credential-management": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^5.1.11",
    "babel-plugin-react-intl-auto": "^3.1.0",
    "codecov": "^3.7.1",
    "core-js": "^3.5.0",
    "cross-env": "^6.0.3",
    "cypress": "^4.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-local-rules": "^0.1.1",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.8",
    "jest": "^24.8.0",
    "jest-file": "^1.0.0",
    "jest-localstorage-mock": "^2.4.3",
    "lint-staged": "^9.4.2",
    "mock-apollo-client": "^0.4.0",
    "node-fetch": "^2.6.1",
    "prettier": "^1.19.1",
    "react-intl-translations-manager": "^5.0.3",
    "react-test-renderer": "^16.12.0",
    "regenerator-runtime": "^0.11.1",
    "require-context.macro": "^1.1.1",
    "rimraf": "^3.0.0",
    "setup-polly-jest": "^0.8.0",
    "start-server-and-test": "^1.11.0",
    "testcafe": "^1.3.3",
    "ts-jest": "^24.2.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.9"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "transform": {
      "^.+\\.(jsx?|tsx?)$": "babel-jest",
      "^.+\\.(png|svg|jpe?g)$": "jest-file"
    },
    "testRegex": ".*\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "@assets(.*)$": "<rootDir>/assets/$1",
      "@locale(.*)$": "<rootDir>/locale/$1",
      "@saleor(?!.*macaw)(.*)$": "<rootDir>/src/$1",
      "@test/(.*)$": "<rootDir>/testUtils/$1",
      "^lodash-es(.*)$": "lodash/$1"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run check-types"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build-storybook": "build-storybook -c src/storybook/ -o build/storybook",
    "build-types": "apollo client:codegen --target=typescript types --globalTypesFile=src/types/globalTypes.ts",
    "build": "webpack -p",
    "check-strict-null-errors": "tsc --noEmit --strictNullChecks | node scripts/count-strict-null-check-errors.js",
    "check-types": "tsc --noEmit",
    "extract-json-messages": "rimraf build/locale && cross-env NODE_ENV=extract babel src 'src/**/*.{ts,tsx}' -o build/dashboard.bundle.js",
    "extract-messages": "npm run extract-json-messages && npm run transpile-messages",
    "heroku-postbuild": "npm run build",
    "serve:lhci": "NODE_ENV=production npm run server",
    "start": "webpack-dev-server -d",
    "storybook": "start-storybook -p 3000 -c src/storybook/",
    "cy:run": "cypress run",
    "cy:run:record": "npm run cy:run -- --record",
    "cy:open": "cypress open",
    "test:e2e:run": "start-server-and-test start http://localhost:9000 cy:run",
    "test:e2e:run:record": "start-server-and-test start http://localhost:9000 cy:run:record",
    "test:e2e:dev": "start-server-and-test start http://localhost:9000 cy:open",
    "test": "jest src/",
    "transpile-messages": "node scripts/transpile-tx.js",
    "lint": "npx eslint \"src/**/*.@(tsx|ts|jsx|js)\" --fix ; npx prettier --check \"src/**/*.@(tsx|ts|jsx|js)\" --write"
  }
}
